FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://sk3454pk:gNUqs7y8dlKg37OQ@blinkyit.hxwar.mongodb.net/?retryWrites=true&w=majority&appName=Blinkyit
RESEND_API=re_GUYRTRM2_8vasoZVAtd2etfuJd8sxCf17
SECRET_KEY_ACCESS_TOKEN=JHSDHFSGARUEHFJSDFBNUHFUHW
SECRET_KEY_REFRESH_TOKEN=JHFDUIYFUHJCXJNBUHDGFYUD
CLODINARY_CLOUD_NAME=sunny-12
CLODINARY_API_KEY=832527465184623
CLODINARY_API_SECRET_KEY=i2hSbJ31En_lnF2dbQS8EM6YWPU



